# spring-di-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
advanced-configuration/src/main/java/org/home/spring/advanced_configuration/: CDPlayerConfig.java
advanced-configuration/src/main/java/org/home/spring/advanced_configuration/box/: CompactDiskBox.java
advanced-configuration/src/main/java/org/home/spring/advanced_configuration/condition/: MyCompactDisk.java  MyCondition.java
advanced-configuration/src/main/java/org/home/spring/advanced_configuration/disk/: AmericanSongs.java  CompactDisk.java  RussianSongs.java  UkrainianSongs.java
advanced-configuration/src/main/resources/: my.properties
advanced-configuration/src/test/java/org/home/spring/advanced_configuration/box/: CompactDiskBoxTest.java
annotation-configuration/src/main/java/org/home/spring/annotation_configuration/: CDPlayer.java  CDPlayerConfig.java
annotation-configuration/src/main/java/org/home/spring/annotation_configuration/box/: CompactDiskBox.java
annotation-configuration/src/main/java/org/home/spring/annotation_configuration/disk/: AmericanSongs.java  ChineseSongs.java  CompactDisk.java  IndianSongs.java  JapaneseSongs.java  RussianSongs.java  SgtPeppers.java  UkrainianSongs.java
annotation-configuration/src/test/java/org/home/spring/annotation_configuration/: CDPlayerTest.java
aop-xml-configuration/src/main/resources/: application-context.xml
mixed-configuration-annotation-in-xml/src/main/java/org/home/spring/annotation_in_xml/: CDPlayerConfig.java
mixed-configuration-annotation-in-xml/src/main/resources/: anotherBeans.xml  beans.xml
mixed-configuration-xml-in-annotation/src/main/java/org/home/spring/xml_in_annotation/: AnotherCDPlayerConfig.java  CDPlayerConfig.java  CompactDisk.java
mixed-configuration-xml-in-annotation/src/main/resources/: beans.xml
xml-configuration/src/main/java/org/home/spring/xml_configuration/: CDPlayer.java
xml-configuration/src/main/resources/: beans.xml
(+59 files in other folders)
