allprojects {
    apply plugin: 'java'

    group = 'org.home.spring'
    version = '1.0.0'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.springframework:spring-core:${springframeworkVersion}"
        compile "org.springframework:spring-context:${springframeworkVersion}"
        compile 'javax.inject:javax.inject:1'
        compile 'edu.washington.cs.types.checker:checker-framework:1.7.0'
        compile 'com.google.guava:guava:18.0'

        testCompile "org.springframework:spring-test:${springframeworkVersion}"
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.2.0'
        testCompile 'com.github.stefanbirkner:system-rules:1.13.0'
    }
}

project(':aop-annotation-configuration') {
    dependencies {
        compile "org.springframework:spring-aop:${springframeworkVersion}"
        compile "org.aspectj:aspectjrt:${aspectjVersion}"
        compile "org.aspectj:aspectjweaver:${aspectjVersion}"
    }
}

project(':aop-xml-configuration') {
    dependencies {
        compile "org.springframework:spring-aop:${springframeworkVersion}"
        compile "org.aspectj:aspectjrt:${aspectjVersion}"
        compile "org.aspectj:aspectjweaver:${aspectjVersion}"
    }
}